[gd_scene load_steps=3 format=3 uid="uid://bdvpv60ckefft"]

[ext_resource type="PackedScene" uid="uid://bei5qgwe12luk" path="res://src/game/spaceship/spaceship.tscn" id="1_sp1u7"]
[ext_resource type="Script" uid="uid://xx4we3a36ypk" path="res://src/game/player/player.gd" id="1_yr2hd"]

[node name="Player" type="Node3D"]
script = ExtResource("1_yr2hd")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.16633)

[node name="Camera3D" type="Camera3D" parent="."]
metadata/_edit_lock_ = true

[node name="Spacechip" parent="." instance=ExtResource("1_sp1u7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
metadata/_edit_lock_ = true
