[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Nodes/Clover?/")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Nodes/", "res://Nodes/Clover?/")
dock_bottom=[]
dock_closed=[]
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Nodes/Game/Player/player.tscn", "res://Nodes/Game/Main/main.tscn", "res://Nodes/Game/Map/Floor/window.tscn", "res://Nodes/Clover?/clover.tscn")
center_split_offset=-234
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
current_scene="res://Nodes/Clover?/clover.tscn"
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Nodes/Clover?/clover.gd", "res://Nodes/Game/Main/main.gd", "res://Nodes/Game/Player/player.gd", "res://Nodes/Game/Map/Floor/window.gd"]
selected_script="res://Nodes/Clover?/clover.gd"
open_help=["ProjectSettings"]
script_split_offset=272
list_split_offset=0
zoom_factor=0.857143

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
