[folding]

node_unfolds=[NodePath("."), PackedStringArray("Linear", "Constant Forces"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "shape"), NodePath("player"), PackedStringArray("Visibility", "Ordering", "Material", "Texture", "Theme", "Input", "Mouse", "Focus", "Tooltip", "Layout", "Layout/Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform", "sprite_frames", "Offset", "Ordering", "Material", "Texture")]
resource_unfolds=["res://Nodes/Game/Player/player.tscn::RectangleShape2D_227dk", PackedStringArray(), "res://Nodes/Game/Player/player.tscn::SpriteFrames_p3yj6", PackedStringArray(), "res://Nodes/Game/Player/player.tscn::AudioStream_yengf", PackedStringArray("Resource")]
nodes_folded=[]
