[editor_metadata]

executable_path="/home/eloi/Escriptori/Godot_v4.3-stable_linux.x86_64"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_deploy_remote_debug=false
run_debug_collisions=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(297, 155, 1390, 749)
export=Rect2(309, 230, 1120, 700)
editor_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://Nodes/Clover?/clover.tscn", "res://Nodes/Game/Map/Floor/window.tscn", "res://Nodes/Game/Main/main.tscn", "res://Nodes/Game/Player/player.tscn", "res://Nodes/Player/player.tscn", "res://Nodes/Game/MainWindow/sub_viewport.tscn"]
scripts=["res://Nodes/Clover?/clover.gd", "ProjectSettings", "res://Nodes/Game/Map/Floor/window.gd", "res://Nodes/Game/Player/player.gd", "res://Nodes/Game/Main/main.gd", "res://Nodes/Player/player.gd"]

[linked_properties]

Node2D:scale=true
ColorRect:scale=true
CanvasLayer:scale=true
Control:scale=true
StaticBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
EditorDebuggerRemoteObject:scale=true
RigidBody2D:scale=true

[project_settings]

advanced_mode=true

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="Slime"

[color_picker]

recent_presets=PackedColorArray(1, 0, 1, 1, 1, 1, 1, 0)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=3
